{
  "name": "nyr",
  "version": "0.0.2",
  "description": "A tiny helper that knows if you are running a script via npm or Yarn, to let you chain your commands for either.",
  "main": "index.js",
  "bin": "cli.js",
  "repository": "simonkberg/nyr",
  "author": "Simon Kjellberg <simon.kjellberg@gmail.com>",
  "license": "MIT",
  "keywords": [
    "npm",
    "yarn",
    "run",
    "scripts",
    "npm-yarn-run"
  ],
  "scripts": {
    "test": "node test",
    "test:npm": "node test/npm",
    "test:yarn": "node test/yarn",
    "start": "DEBUG=nyr node ./index.js"
  },
  "engine": {
    "node": ">=6"
  },
  "devDependencies": {
    "@simonkberg/eslint-config": "^3.0.0",
    "debug": "^2.6.0",
    "eslint": "^3.12.2"
  },
  "files": [
    "index.js",
    "cli.js"
  ]
}
